# -------------------- #
NODE_NAME=my_node_name
# -------------------- #
DATA_PATH="${HOME}/data/${NODE_NAME}"
CUSTOM_CHAIN_SPEC=sydney
P2P_PORT=5000
RPC_PORT=5001
PROMETHEUS_PORT=5002
RPC_METHODS=unsafe
STATE_PRUNING=256
BLOCKS_PRUNING=256
SYNC_MODE=warp
LOG_LEVEL=info
PATH_INTERNAL=/data-sydney
IMAGE_NAME=ggxdocker/ggxnode-sydney-img:latest
# Key can be created before execution, otherwise new will be created automatically
NODE_KEY_FILE="/${PATH_INTERNAL}/chains/brooklyn/node.key"
